{
  "addons": [

  ],
  "buildpacks": [

  ],
  "description": "",
  "env": {
  },
  "formation": {
  },
  "name": "ipaplus",
  "scripts": {
    "postdeploy": "bin/stup"
  },
  "stack": "heroku-18"
}
